# router gradle plugin version
GRADLE_PLUGIN_VERSION=0.8.1
# router library version
ROUTER_VERSION=1.1.0
# compiler library version
COMPILER_VERSION=0.6.0
# annotation library version
ANNOTATION_VERSION=0.2.0